---
- name: "test connection"
  ping:

- name: "update hostnames"
  hostname:
    name: "{{ new_hostname }}"

- name: "Stop and disable firewalld"
  service:
    name: firewalld
    state: stopped
    enabled: False

- name: "Disable SELinux"
  selinux:
    state: disabled

- name: "create user and add it to wheel group"
  user: 
    name: kube
    createhome: yes 
    state: present 
    groups: wheel
  register: newuser

- name: "generate random password for user only on creation"
  shell: /usr/bin/openssl rand -base64 32 | passwd --stdin kube
  when: newuser.changed
